redis.host = 192.168.0.100
redis.port = 6379
redis.auth = 520131
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 3